<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NM DESCRIPTION</title>

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="tools/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="tools/assets/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="tools/assets/css/form-elements.css">
    <link rel="stylesheet" href="tools/assets/css/style.css">

    <!-- Custom CSS -->
    <link href="tools/assets/css/sb-admin.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><h4><strong>Networking Monitoring</strong></h4></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html"><h4><strong>Home</strong></h4></a>
                    </li>
                </ul>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </div>
    </nav>

    <!-- Top content -->
    <div class="top-content">
        <div class="inner-bg">
            <div class="container">

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <h1><strong>NETWORKING TOOLS AND PERFORMANCE MONITORING DESCRIPTION</strong></h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 form-box">
                        <div class="form-top">
                            <br>
                            <p1>
                                NETWORK MONITORING
                                <br> Overview:
                                <br> Networks have evolved from being a flat network where there were only a handful of elements.
                                Everything was connected—to a more complex design where there are a lot more technologies,
                                such as cloud, wireless, remote users, VPN, IoT, mobile devices, and so on.
                                <br> In spite of all the evolution that has occurred, one factor that has been constant is the
                                need for network monitoring. Monitoring allows network admins to know what is going on in
                                their network, be it with their WAN, LAN, VoIP, MPLS, and other connections or the state
                                of various network elements or nodes such as the access, distribution and core switches,
                                routers, firewalls, servers, client systems and so on.
                                <br> Network monitoring is the use of a system that constantly monitors a computer network for
                                problems caused by overloaded and/or crashed servers, network connections or other slow or
                                failing components and that notifies the network administrator (via email,SMS or other alarms)
                                in case of outages. It is part of network management. Network monitoring systems are often
                                the first line of defense that network managers rely on when applications go down.
                                <br>
                                <br> General Networking:
                                <br> A network is a collection of devices that are connected and can communicate with one another
                                over a common transport or communication protocol. Here communication can refer to the transfer
                                of data among users or instructions between nodes in the network, such as computers, mobile
                                devices, output devices, management elements, servers, routing and switching devices, etc.
                                Networks can be categorized based on the geo area they span as LAN, WAN, or Internet. Further,
                                the design or topology of a network too can differ based on user and organizational requirements,
                                such as star, ring, bus, mesh, etc.
                                <br>
                                <br> Whatever be the design or the topology, every network follows a reference design as described
                                in the OSI model for data transmission and communication. Open System Interconnection (OSI)
                                is a reference model for a network and describes how information from an application installed
                                on a device or system moves through various nodes in the network to another device within
                                the same network or to an external network. There are many components that make a network
                                and enables communication between various nodes, such as network addresses, data transport
                                & communication protocols, and methods used for transfer of packets between nodes within
                                the same network or different networks. Below are some of the basic components that are part
                                of every computer network and these also are the vectors that form the essentials of network
                                monitoring.
                                <br>
                                <br> a. IP address and subnetting
                                <br> An IP address is the reference label assigned to each node in a network and is used by other
                                nodes for location and communication. Further, IP addresses are binary numbers, but are stored
                                in human readable format, either as an IPv4 address or IPv6 address.
                                <br> The elements with an IP address that make up a network can be divided into different sub
                                networks based on the device type, location, access, etc. The devices in the same subnet
                                all have a common network prefix defined in its IP address.
                                <br>
                                <br> b. Switching and Routing
                                <br> Switching refers to the process in which data is divided into smaller packets before they
                                are sent and transported over the network.
                                <br> Routing is the act of finding a path for the packets that form data to traverse from a source
                                node in one network to a destination node in a different network.
                                <br>
                                <br> c. Domain Name System (DNS)
                                <br> Each element in a network, in addition to an IP address, can also have a reference name.
                                This allows a user to communicate with a resource using an easy to remember alphabetical
                                name rather than a difficult to remember IP address. DNS maps the name of a resource to its
                                physical IP address or translates a physical IP address to a name.
                                <br>
                                <br> d. Dynamic Host Configuration Protocol (DHCP)
                                <br> DHCP is a network protocol that allows a management server (DHCP server) to dynamically
                                assign an IP address to the resources in its network. Without DHCP, network admins would
                                have to assign IP addresses for each host in their network manually, making management of
                                IP addresses difficult.
                                <br>
                                <br>
                                <br> General Monitoring techniques and Protocols
                                <br> Below are some of the general techniques available for monitoring. These techniques are
                                used for collection of monitoring data from the network.
                                <br> Here are short details about monitor types:
                                <br>
                                <br> http(s)
                                <br> That's perfect for website monitoring. The service regularly sends requests (which are the
                                same as if a visitor is browsing your website) to the URL and decides if it is up or down
                                depending on the HTTP statuses returned from the website (200-success, 404-not found, etc.)
                                <br>
                                <br> PING (Packet INternet Groper)
                                <br> This is good for monitoring a server. Ping (ICMP) requests are sent and up/down status is
                                decided according to the "if responses are received or not". Ping is not a good fit for monitoring
                                websites as a website (its IP) can respond to ping requests while it is down (which means
                                that the site is down but the server hosting the site is up)
                                <br>
                                <br> port: good for monitoring services like smtp, dns, pop as all these services run from a
                                specific port and Uptime Robot decides their statuses if they respond to the requests or
                                not.
                                <br>
                                <br> Simple Network Management Protocol (SNMP)
                                <br> SNMP is a network management protocol that is used for exchanging information between hosts
                                in a network that includes network monitoring software. SNMP data is collected or sent to
                                a managed device, either by polling or using traps. Traps allow an agent to send information
                                to an NMS about events on the device. This is the most widely used protocol for management
                                and monitoring of the network
                                <br>
                                <br> Syslog
                                <br> Syslog (not to be confused with Windows Eventlog), is a message logging system that allows
                                for a device to send event notifications in IP networks. The information from these messages
                                can be used for system management, as well as security auditing. Syslogs are supported on
                                a variety of devices ranging from printers to routers, and firewalls.
                                <br>
                                <br> Leveraging the power of scripts
                                <br> In networks where an NMS is not available for monitoring, or the existing NMS does not support
                                specific functions or even extend the functionality of the existing NMS tool, network admins
                                can make use of scripts. Scripts use common commands, such as ping, netstat, lynx, snmpwalk,
                                etc., that are supported by most network elements to perform an action, such as collecting
                                information from elements, making changes to device configurations, or perform a scheduled
                                task. Bash scripts, Perl, etc. are common scripting tools used by network admins.
                                <br>
                                <br> Database Basics
                                <br> Database is a collection of data or information that is structured. Every database involves
                                a DBMS (Database Management System) which is a software application that performs actions,
                                such as data creation, updates, retrieval or deletion based on user, or other application
                                input. In addition to the data management functions, DBMS provides for data security, helps
                                with data backup & recovery, and maintains data integrity. The actual data and the DBMS,
                                because of their close relation, are sometimes referred together as database. Some of the
                                popular DBMS in the market today are MySQL, Microsoft SQL, PostgeSQL, Oracle, DB2, SAP ASE
                                and others.
                                <br>
                                <br> Database and their related DBMS are usually run on dedicated servers, referred to as database
                                servers. These servers may leverage RAID technology available on storage arrays for redundancy
                                and performance.
                                <br>
                                <br> a. Relational database design
                                <br> While there have been multiple database models, the most popular ones in the market have
                                all used the relation database model (RDBMS). An RDBMS allows users to create and maintain
                                all data in objects called tables. Each table is a collection of related data entry and consists
                                of rows and columns. The table structure of RDBMS allows for viewing the same database in
                                multiple ways.
                                <br>
                                <br> b. SQL queries
                                <br> Structured Query Language (SQL) is a standard language for accessing information or data
                                from databases. SQL queries can be used to perform actions, such as create, delete, update,
                                and other manipulations to data stored in a database.
                                <br>
                                <br>

                            </p1>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

        <!-- Javascript -->
    <script src="tools/assets/js/jquery-1.11.1.min.js"></script>
    <script src="tools/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="tools/assets/js/jquery.backstretch.min.js"></script>
    <script src="tools/assets/js/scripts.js"></script>

</body>

</html>